<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ljx.example.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/gotoMain"
            app:destination="@+id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ljx.example.ui.splash.MainFragment"
        android:label="MainFragment">
        <argument
            android:name="test"
            app:argType="com.ljx.example.test.Test" />
        <action
            android:id="@+id/gotoAnchorCall"
            app:destination="@+id/anchorCallingFragment" />
    </fragment>
    <fragment
        android:id="@+id/anchorCallingFragment"
        android:name="com.ljx.example.ui.calling.anchor.AnchorCallingFragment"
        android:label="AnchorCallingFragment" >

        <argument
            android:name="callInviteData"
            app:argType="com.ljx.example.live.CallInviteData"
            app:nullable="false" />

        <argument
            android:name="callType"
            app:argType="integer"
            app:nullable="false" />

    </fragment>
</navigation>